AH_RunningStartupConfig/MainWindow.xaml

<Window x:Class="AH_RunningStartupConfig.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AH_RunningStartupConfig"
        xmlns:l="clr-namespace:AH_RunningStartupConfig"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
   
    <Window.Resources>
        <ObjectDataProvider x:Key="EmployeeInfoDataSource"
       ObjectType="{x:Type l:myEmployees}"/>
        <!--<SnippetEditBoxStyle>-->
        <Style x:Key="{x:Type l:EditBox}" TargetType="{x:Type l:EditBox}" >
            <Setter Property="HorizontalAlignment" Value="Left"  />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type l:EditBox}">
                        <TextBlock x:Name="PART_TextBlockPart"  
                     Text="{Binding Path=Value,RelativeSource = 
                           {RelativeSource TemplatedParent}}">
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--</SnippetEditBoxStyle>-->
    </Window.Resources>

    <StackPanel >
        <TextBlock Text="Employee Information" FontSize="12" Foreground="Blue"/>
        <TextBlock FontSize="10" Foreground="Brown">
      Click an ID to select it and then click one more time to edit it.
        </TextBlock>
        <ListView ItemsSource="{Binding Source=
                             {StaticResource EmployeeInfoDataSource}}">
            <ListView.View>
                <GridView AllowsColumnReorder="true"
                  ColumnHeaderToolTip="Employee Information">
                    <GridViewColumn DisplayMemberBinding=
                                "{Binding Path=FirstName}" 
                          Header="First Name" Width="100"/>
                    <GridViewColumn DisplayMemberBinding=
                                "{Binding Path=LastName}" 
                          Header="Last Name" Width="100"/>
                    <!--<SnippetCellTemplate>-->
                    <GridViewColumn Header="ID" Width="50" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <l:EditBox Height="25" Value="{Binding Path=EmployeeNumber}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--</SnippetCellTemplate>-->
                </GridView>
            </ListView.View>
        </ListView>
        <!--<ListView Height="125" Width="300">
      <ListView.View>
        <GridView>
          <GridViewColumn Header="Day" Width="50" >
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <l:EditBox   Height="25" Value="{Binding DayOfWeek}"  />
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="Year" >
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <l:EditBox   Height="25" Value="{Binding Year}"  />
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="Month" Width="50" >
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <l:EditBox   Height="25" Value="{Binding Month}"  />
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="Date" Width="50" >
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <l:EditBox   Height="25" Value="{Binding Day}"  />
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
 
          </GridView>
      </ListView.View>
      <ListView.ItemsSource>
        <c:ArrayList>
          <s:DateTime>2005/1/2</s:DateTime>
          <s:DateTime>2005/1/3</s:DateTime>
          <s:DateTime>2005/1/4</s:DateTime>
          <s:DateTime>2005/1/5</s:DateTime>
          <s:DateTime>2005/1/1</s:DateTime>
        </c:ArrayList>
      </ListView.ItemsSource>
    </ListView>-->
    </StackPanel>
</Window>
